<!DOCTYPE html>
<html lang="en-us">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="IMG/favicon.png">
    <meta charset="UTF-8">
    <title>LilyPad Dojo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/global.css" media="screen">

    <style type="text/css">
        #vr-hero {
/*            background-image: url("../IMG/Home/living-room.jpeg");*/
            height: 500px;
        }
        
        #systems-hero {
            background-image: url("../IMG/Systems/solar-system.jpg");
            height: 500px;
            background-size:cover;
        }
        
        #systems-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            color: white;
            background: #222d35c9;
            position: relative;
            top:15%;
            border-radius: 50px;
        }
        
        #systems-content h1, #systems-content p {
            color: white;
        }
        
        #systems-content p {
            padding: 30px;
            text-align: justify;
            font-family: 'KoHo', Helvetica, sans-serif;
            font-size:18px;
        }
        
        
        #moreSystems a {
        }
        
        @media screen and (max-width : 730px)   {
            
            #systems-hero {
                height: auto;
            }
            
            #systems-content {
                border-radius: 0;
            }
            
        }
    
    </style>
    
</head>
<body>
    <!-- Site Overlay for Nav Menu -->
    <div class="site-overlay"></div>

    <div id="nav-menu"></div>

    <nav class="nav-fixed">
        <div class="nav-wrapper">
            <!-- Nav Menu Button &#9776;-->
            <div class="menu-btn">
              <div class="navbar">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
              </div>
            </div>
            
            <div id="nav-title">High-Performance Homes</div>

            <a href="index.html"><img src="IMG/nav-logo.png" id="nav-logo" /></a>
        </div>
    </nav>

    <div class="nav-spacer"></div>
    
    <div class="hero-banner" id="vr-hero">
        
        <iframe width='100%' height='500' src='https://my.matterport.com/show/?m=hg7GKg96xbB&brand=0' frameborder='0' allowfullscreen allow='vr'></iframe>
    </div>

    <!-- Content -->
    <div class="container" >

        <h1>Homes That Work For Us</h1>

        <div class="row threecol-wrapper">
            <div class="three-column">
                <img class="icons" src="Icons/net-positive.jpeg" />
                <h2>Net Positive Energy</h2>
                <p class="body-sm">Stop paying energy bills. Generate your own energy through rooftop solar to power your cars, house, and life.</p>
            </div>
            <div class="three-column">
                <img class="icons"  src="Icons/great-experience.jpeg" />
                <h2>Great Experience</h2>
                <p class="body-sm">Your home should be comfortable, healthy, convenient, and delightful. Let’s build homes that work for us.</p>
            </div>
            <div class="three-column">
                <img class="icons"  src="Icons/community.jpeg" />
                <h2>Build Community</h2>
                <p class="body-sm">
                By using human-centered design, your home will be a joyful experience that fosters interaction through welcoming spaces that encourage connection.  
</p>
            </div>
        </div>
        <div class="twenty-pad"></div>
    </div>

    <div class="banner">
        <blockquote>
            <span class="quote-mark">“</span>We didn't know what we were missing until we lived in a high-performance, all-electric home. We hope everyone can live this experience in the better world we're building together.<span class="quote-mark">”</span>                         
        </blockquote>
        <p class="quote-citation">-LilyPad Homeowners</p>
    </div>

    <div class="container sidebyside">

<!--        <img src="Placeholder/vid-coming-soon.png" class="video" />-->
        
        <div class="row">
            <div class="column">
                <div class="split right">
                     <img src="IMG/Home/josh-moore-design.jpg">
                </div>
                <div class="split left">
                    <div class="copy-block">
                        <h2>Innovative Design</h2>
                        <p class="body-md">LilyPad’s design marries the latest in technology and high performance with 21st century architecture that pays homage to its 1950’s-era tract house roots. It’s community-centered design fosters relationships and creates a healthy, joyful life.</p>

                        <button class="learn-more" onclick="location.href='design.html'" type="button">Learn More</button>
                    </div>
                </div>                
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="split left">
                    <img src="IMG/Home/woman-reading.jpg">
                </div>

                <div class="split right">
                    <div class="copy-block">
                        <h2>Great Experience</h2>
                        <p class="body-md">Whether you’re barbecuing with friends, running kids to a soccer game, or coming home late after a long work day, your home should help your busy lifestyle while providing a quiet, clean, comfortable and healthy sanctuary.</p>
                        <button class="learn-more" onclick="location.href='experience.html'" type="button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="systems-hero">
        <div id="systems-content">
            <h1>Explore High-Performance Systems</h1>
            <p>LilyPad goes further than net-zero energy, it's net-positive. With a massive 13kW solar array, it produces 3x more energy than it consumes. By recycling water through the greywater system, it significantly cuts its water need. Additionally, air-sealing and super-insulated walls create best-in-class efficiency and a great home experience. Let's build high-performance homes that work for us, rather than us working to maintain our homes.</p>
            <button id="moreSystems" class="learn-more">
                <a href="systems.html">Learn More</a>
            </button>
        </div>
    </div>


<div id="footer"></div>

</body>

    <script src="JS/global.js"></script>
    <script type="text/javascript">
    $(function(){
          $("#nav-menu").load("nav-menu.html");
          $("#footer").load("footer.html"); 
        });
    </script>

</html>
